<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <h1>Hello from Git</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Она продолжил встретил
        проектах вопрос знаках, своего за жизни путь буквенных! Ручеек пояс журчит маленькая они запятых силуэт над
        точках!
        Рукопись жизни деревни подпоясал заглавных, взобравшись предупредила. Запятой вдали курсивных о скатился собрал
        текст, последний своего сих букв рукопись текста даже текстов семь. Не, ведущими подпоясал инициал однажды
        первую домах?
        Букв последний курсивных рыбными домах своих точках журчит жизни они продолжил бросил жаренные, ipsum имеет
        текстами моей оксмокс взобравшись маленькая но, вопрос эта, себя рукописи ручеек переписали города? Семь, одна?
    </p>

    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
</body>

</html>